is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SandsBox
build_property.ProjectDir = C:\Users\oilaripi\source\repos\FriendOrganizer\Building-an-Enterprise-App-with-WPF--MVVM--and-Entity-Framework-Code-First\SandsBox\
